# giboxlab

./: README.md
T411-Java/: .classpath  .project  pom.xml
T411-Java/src/main/java/com/giboxlab/t411api/: T411Api.java  T411RequestClient.java
T411-Java/src/main/java/com/giboxlab/t411api/bean/: T411AuthBean.java  T411DetailBean.java  T411SearchResultBean.java  T411TorrentBean.java  T411UserProfileBean.java
T411-Java/src/main/java/com/giboxlab/t411api/enums/: TopType.java
T411-Java/src/main/java/com/giboxlab/t411api/exceptions/: GenericT411Exception.java  T411AuthException.java  T411InitException.java  T411RequestException.java
T411-Java/src/test/java/com/giboxlab/t411api/test/: T411ApiTest.java  T411ApiTestAuth.java  T411ApiTestDetail.java  T411ApiTestProfile.java  T411ApiTestSearch.java
T411-Java/src/test/java/com/giboxlab/t411api/test/enums/: MockType.java
T411-Java/src/test/java/com/giboxlab/t411api/test/mock/: MockT411Api.java  MockT411RequestClient.java
T411-Java/src/test/resources/: AUTH_ERROR.result  AUTH_FAIL.result  AUTH_SUCCESS.result  DETAIL_ERROR.result  DETAIL_FAIL.result  DETAIL_SUCCESS.result  PROFILE_ERROR.result  PROFILE_FAIL.result  PROFILE_SUCCESS.result  SEARCH_ERROR.result  SEARCH_SUCCESS.result  SEARCH_SUCCESS_EMPTY.result
